{
  "name": "awv3-react",
  "version": "1.0.38",
  "description": "",
  "main": "dist/index.js",
  "jsnext:main": "index.js",
  "scripts": {
    "start": "babel *.js --out-dir dist/ && replace 'awv3/' 'awv3/dist/' ./dist -r"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awv-informatik/awv3-react.git"
  },
  "author": "Paul Henschel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awv-informatik/awv3-react/issues"
  },
  "homepage": "https://github.com/awv-informatik/awv3-react#readme",
  "dependencies": {
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "awv3": "^7.0.101",
    "awv3-protocol": "^1.0.14",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "replace": "^0.3.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react"
    ]
  },
  "peerDependencies": {}
}
