{
  "name": "awv3-react",
  "version": "8.1.26",
  "description": "",
  "sideEffects": false,
  "private": true,
  "module": "index.js",
  "scripts": {
    "start": "npm run clean && npm run build && npm run copy",
    "build": "babel *.js --out-dir dist",
    "clean": "rimraf ./dist",
    "copy": "copyfiles package.json README.md .gitignore .npmignore dist && json -I -f dist/package.json -e \"this.private=false\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "jsxBracketSameLine": true,
    "tabWidth": 2,
    "printWidth": 120
  },
  "lint-staged": {
    "*.{js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awv-informatik/awv3-react.git"
  },
  "author": "Paul Henschel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awv-informatik/awv3-react/issues"
  },
  "homepage": "https://github.com/awv-informatik/awv3-react#readme",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "react-contextual": "4.0.6"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/preset-react": "7.0.0",
    "copyfiles": "2.0.0",
    "husky": "^1.0.0-rc.13",
    "json": "9.0.6",
    "lint-staged": "^7.2.2",
    "prettier": "^1.14.2",
    "rimraf": "2.6.2"
  },
  "peerDependencies": {
    "awv3": ">=10.0.5",
    "awv3-protocol": ">=7",
    "prop-types": ">=15",
    "react": ">=16",
    "react-dom": ">=16",
    "react-redux": ">=5"
  }
}
